{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/instrument-serif-cyrillic",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/instrument-serif-cyrillic/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": ".*\\.vercel\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": ""
}